<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN-" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/asgmt.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>topic</title>

<!-- InstanceParam name="asgmtNumber" type="text" value="4" -->

<!-- template parameters -->










<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 18px;
	color: #111100;
	font-family: Cambria, "Times New Roman", serif;
}
h1 {
	font-size: 32px;
	color: #111100;
	font-family: Cambria, "Times New Roman", serif;
}
h2 {
	font-size: 24px;
	color: #111100;
	font-family: Cambria, "Times New Roman", serif;
}
h3 {
	font-size: 20px;
	color: #111100;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #FFFBF4;
}
th {
	font-weight: normal;
	font-style: italic;
	}
a:link {
	color: #000066;
}
a:visited {
	color: #660033;
}
a:hover {
	color: #CC0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 18px;
	color: #111100;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #111100;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #111100;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {
	font-size: 16px;
	color: #111100;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #111100;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>


	<h1><u>
		Assignment 4:
		<!-- InstanceBeginEditable name="topic" -->Click The Rectangles<!-- InstanceEndEditable -->
	</u></h1>


<!-- InstanceBeginEditable name="instructions" -->
		<p>Your code should create a Python turtle graphics window and draw at least five named rectangles in it. When the mouse is clicked in a rectangle, your code should print the rectangle's name using the Python<span class="codeInText"> print() </span>function. When the mouse is clicked, but not inside any rectangle, your code should print the string, <span class="codeInText">'no hit'</span>.</p>
		<p>Start by specifying your rectangles as members of the list named<span class="codeInText"> rectangles</span>. The data for each rectangle will be a list containing the following data:</p>
		<blockquote>
			<p>[ name, bottomLeftX, bottomLeftY, width, height, outlineWidth, color]<br />
			</p>
		</blockquote>
		<p>When your window opens, it should go through the list of rectangles and draw them all in the window.</p>
		<p>The operation of this code will be demonstrated in class.</p>
		<p>Here is an example of what this might look like:</p>
		<blockquote><img src="asgmt04wn.png" width="600" height="624" alt="named rectangles in turtle graphics window"/></blockquote>
	<p>Your screen click function will be called with x and y coordinates for the point where the mouse was clicked. For each rectangle, your code will need to figure out whether that point is inside the rectangle. The following diagram should help you understand how to write that code:</p>
	<blockquote>
		<p><img src="inside rectangle.png" width="700" height="596" style="border: 2px solid #CCCCCC" alt="coordinate geometry diagram showing how to determine if a point is within a rectangle"/></p>
	</blockquote>
	<p>Feel free to experiment with different colors, rectangle outline widths, and rectangle sizes. If you like, you can fill the rectangles with different colors as long as the rectangle's name is still visible. For available colors, see the <strong>Turtle Graphics Colors</strong> page in the <strong>Python Programming</strong> module.</p>
	<p>Your code will need a list of the rectangles, and go through that list to decide whether the (x, y) point is within one of the rectangles. These <a href="asgmt04examples.zip">Python files</a> contain examples that should help you complete this assignment.</p>
		<p><!-- #BeginLibraryItem "/Library/student name.lbi" -->Make sure to replace the value of the <span class="codeInText"><strong>studentName</strong></span> variable with your own name. This will help me keep track of whose code I am running. <!-- #EndLibraryItem --></p>
		<p><!-- #BeginLibraryItem "/Library/turtle graphics docs.lbi" -->
You can use any of the turtle graphics commands described in the&nbsp;<a href="https://docs.python.org/3/library/turtle.html" target="_blank">Python Turtle Graphics Documentation.</a><!-- #EndLibraryItem --></p>
	<!-- InstanceEndEditable -->
<p>Start with <a href="https://repl.it/@mtrigoboff/Assignment-04" target="_blank">https://repl.it/@mtrigoboff/Assignment-04.
</a></p>
<p>When you are done, upload the URL to your repl to Desire2Learn.</p>

</body>
<!-- InstanceEnd --></html>
