<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN-" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/asgmt.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>topic</title>

<!-- InstanceParam name="asgmtNumber" type="text" value="3" -->

<!-- template parameters -->










<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 18px;
	color: #111100;
	font-family: Cambria, "Times New Roman", serif;
}
h1 {
	font-size: 32px;
	color: #111100;
	font-family: Cambria, "Times New Roman", serif;
}
h2 {
	font-size: 24px;
	color: #111100;
	font-family: Cambria, "Times New Roman", serif;
}
h3 {
	font-size: 20px;
	color: #111100;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #FFFBF4;
}
th {
	font-weight: normal;
	font-style: italic;
	}
a:link {
	color: #000066;
}
a:visited {
	color: #660033;
}
a:hover {
	color: #CC0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 18px;
	color: #111100;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #111100;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #111100;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {
	font-size: 16px;
	color: #111100;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #111100;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>


	<h1><u>
		Assignment 3:
		<!-- InstanceBeginEditable name="topic" -->Draw A Shape<!-- InstanceEndEditable -->
	</u></h1>


<!-- InstanceBeginEditable name="instructions" -->
		<p>Write code that responds to mouse clicks and the keyboard in a Python <strong>turtle graphics</strong> window. Your code should draw dots the mouse is clicked, and remember those places (as X, Y coordinates in a Python <strong>list</strong>) until the user types a 'd'. Then it should draw lines connecting those places to create a shape and fill that shape with the fill color.</p>
		<p>The operation of this code will be demonstrated in class.</p>
		<p>Here is an example of what this might look like:</p>
		<blockquote><img src="asgmt03wn.png" width="690" height="713" alt="pattern drawn in turtle graphics window"/></blockquote>
		<p>Feel free to experiment with different colors. For available colors, see the <strong>Turtle Graphics Colors</strong> page in the <strong>Python Programming</strong> module.</p>
	<p>Make sure to replace the value of the <span class="codeInText"><strong>studentName</strong></span> variable with your own name. This will help me keep track of whose code I am running.</p>
		<p><!-- #BeginLibraryItem "/Library/turtle graphics docs.lbi" -->
You can use any of the turtle graphics commands described in the&nbsp;<a href="https://docs.python.org/3/library/turtle.html" target="_blank">Python Turtle Graphics Documentation.</a><!-- #EndLibraryItem --></p>
	<!-- InstanceEndEditable -->
<p>Start with <a href="https://repl.it/@mtrigoboff/Assignment-03" target="_blank">https://repl.it/@mtrigoboff/Assignment-03.
</a></p>
<p>When you are done, upload the URL to your repl to Desire2Learn.</p>

</body>
<!-- InstanceEnd --></html>
