<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN-" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/asgmt.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>topic</title>

<!-- InstanceParam name="asgmtNumber" type="text" value="1" -->

<!-- template parameters -->










<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
	font-size: 18px;
	color: #111100;
	font-family: Cambria, "Times New Roman", serif;
}
h1 {
	font-size: 32px;
	color: #111100;
	font-family: Cambria, "Times New Roman", serif;
}
h2 {
	font-size: 24px;
	color: #111100;
	font-family: Cambria, "Times New Roman", serif;
}
h3 {
	font-size: 20px;
	color: #111100;
	font-family: Cambria, "Times New Roman", serif;
}
table {
	background-color: #FFFBF4;
}
th {
	font-weight: normal;
	font-style: italic;
	}
a:link {
	color: #000066;
}
a:visited {
	color: #660033;
}
a:hover {
	color: #CC0000;
}
.calendarDate {
	text-align: center;
	vertical-align: middle;
}
.code {
	font-family: Consolas, "Courier New", mon;
	font-size: 12px;
}
.codeInText {
	font-family: Consolas, "Courier New", mon;
	font-size: 18px;
	color: #111100;
}
.codeBlue {
	color: #000099;
	font-family: Consolas, "Courier New", mono;
	font-size: 12px;
}
.headerText {
	font-size: 24px;
	color: #111100;
	text-decoration: underline;
}
.headerText2 {
	font-size: 18px;
	color: #111100;
	text-decoration: underline;
	font-weight: normal;
}
.headerText3 {
	font-size: 16px;
	color: #111100;
	text-decoration: underline;
}
.pageHeaderText {
	font-size: 36px;
	color: #111100;
}
.red {
  color: #FF0000
}
-->
</style>
</head>

<body>


	<h1><u>
		Assignment 1:
		<!-- InstanceBeginEditable name="topic" -->Draw Your Initials<!-- InstanceEndEditable -->
	</u></h1>


<!-- InstanceBeginEditable name="instructions" -->
	<p>Write code that draws your initials (the first letter of each of your names) in a <strong>Python turtle graphics</strong> window. (If you have more than three names, you only need to do the first three.)</p>
	<p>Feel free to experiment with different colors, dot sizes, and letter sizes. For available colors, see the <strong>Turtle Graphics Colors</strong> page in the <strong>Python Programming</strong> module.</p>
	<p>Make sure to replace the value of the <span class="codeInText"><strong>studentName</strong></span> variable with your own name. This will help me keep track of whose code I am running.	</p>
	<p><!-- #BeginLibraryItem "/Library/turtle graphics docs.lbi" -->
You can use any of the turtle graphics commands described in the&nbsp;<a href="https://docs.python.org/3/library/turtle.html" target="_blank">Python Turtle Graphics Documentation.</a><!-- #EndLibraryItem --></p>
<!-- InstanceEndEditable -->
<p>Start with <a href="https://repl.it/@mtrigoboff/Assignment-01" target="_blank">https://repl.it/@mtrigoboff/Assignment-01.
</a></p>
<p>When you are done, upload the URL to your repl to Desire2Learn.</p>

</body>
<!-- InstanceEnd --></html>
